<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../favicon.ico">
  
  <title>Development Environment - DataTorrent Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Development Environment";
    var mkdocs_page_input_path = "tutorials/topnwords-c1.md";
    var mkdocs_page_url = "/tutorials/topnwords-c1/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44586211-2', 'docs.datatorrent.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DataTorrent Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">DataTorrent RTS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Demos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../demos/">Running Apps</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../sandbox/">Sandbox</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Cloud Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../aws_emr_manual/">AWS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../create/">Creating Applications</a>
                </li>
                <li class="">
                    
    <a class="" href="../../beginner/">Beginner's Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../demo_videos/">Videos</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <span class="caption-text">Top N Words</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords/">Introduction</a>
                </li>
                <li class="toctree-l4 current">
                    
    <a class="current" href="./">Development Environment</a>
    <ul class="subnav">
            
    <li class="toctree-l5"><a href="#setting-up-your-development-environment">Setting up your development environment</a></li>
    
        <ul>
        
            <li><a class="toctree-l6" href="#sample-input-files">Sample input files</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c2/">Building in Java</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c3/">Building with dtAssemble</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c4/">Monitoring with dtManage</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c5/">Visualizing with dtDashboard</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c7/">Advanced Features</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c6/">Appendix</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Sales Dimensions</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../salesdimensions/">Building in Java</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../salesdimensions-c2/">Building with dtAssemble</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../salesdimensions-c3/">Visualizing with dtDashboard</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../salesdimensions-c4/">Monitoring with dtManage</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../apex_development_setup/">Apex Development Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../configure_IDE/">Generate New Project in IDE</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application_development/">Applications</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application_packages/">Application Packages</a>
                </li>
                <li class="">
                    
    <a class="" href="../../configuration_packages/">Configuration Packages</a>
                </li>
                <li class="">
                    
    <a class="" href="../../operator_development/">Operators</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Library Operators</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../library_operators/">List of Operators</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/block_reader/">Block Reader</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/deduper/">Deduper</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/dimensions_computation/">Dimension Computation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/file_output/">File Output</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/file_splitter/">File Splitter</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/hdht/">HDHT</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/kafkaInputOperator/">Kafka Input</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/snapshot_server/">Snapshot Server</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../app_data_framework/">App Data Framework</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtgateway_api/">REST API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">App Templates</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">0.10.0</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/common/import-launch/">Import and Launch App-template</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/common/customize/">Customizing an app-template</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/database-to-database-sync/">Database-to-database-sync</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/hdfs-line-copy/">HDFS-line-copy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/hdfs-part-file-copy/">HDFS-part-file-copy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/hdfs-to-hdfs-filter-transform/">HDFS-to-HDFS-filter-transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kafka-to-cassandra-filter-transform/">Kafka-to-Cassandra-Filter-Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kafka-to-database-sync/">Kafka-to-Database-sync</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kafka-to-hdfs-filter-transform/">Kafka-to-HDFS-Filter-Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kafka-to-kafka-filter-transform/">Kafka-to-Kafka-Filter-Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kinesis-to-redshift/">Kinesis-to-Redshift</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kinesis-to-s3/">Kinesis-to-S3</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/s3-to-hdfs-sync/">S3-to-HDFS-sync</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/s3-to-redshift/">S3-to-HDFS-Filter-Transform</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/database-to-hdfs/">Database dump to HDFS App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/database-to-database-sync/">Database to Database Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/hdfs-sync/">HDFS Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/hdfs-line-copy/">HDFS to HDFS Line Copy App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/hdfs-to-kafka-sync/">HDFS to Kafka Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/hdfs-to-s3-sync/">HDFS to S3 Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/kafka-to-database-sync/">Kafka to Database Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/kafka-to-hdfs-filter/">Kafka to HDFS Filter App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/kafka-to-hdfs-sync/">Kafka to HDFS Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/kinesis-to-s3/">Kinesis to S3 App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/s3-to-hdfs-sync/">S3 to HDFS Sync App</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Applications</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../app_data_tracker/">App Data Tracker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtingest/">dtIngest</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Platform</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../rts/">RTS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application_configurations/">Application Configurations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtmanage/">dtManage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtassemble/">dtAssemble</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtdashboard/">dtDashboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtgateway/">dtGateway</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtgateway_systemalerts/">Alerts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../apex/">Apache Apex</a>
                </li>
                <li class="">
                    
    <a class="" href="../../apex_malhar/">Apache Apex-Malhar</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Deployment and Operations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtgateway_security/">Security</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtgateway_systemalerts/">System Alerts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../apexcli/">Apex CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../troubleshooting/">Troubleshooting</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../release_notes/">Release Notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../glossary/">Glossary</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../additional_docs/">Resources</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DataTorrent Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
        
          <li>Top N Words &raquo;</li>
        
      
    
    <li>Development Environment</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="setting-up-your-development-environment">Setting up your development environment</h1>
<p>To begin with, please follow the steps outlined in:
<a href="../../apex_development_setup/">Apache Apex Development Environment Setup</a>
to setup your development environment; you can skip the sandbox download
and installation if you already have a Hadoop cluster with Datatorrent
RTS installed where you can deploy applications.</p>
<h2 id="sample-input-files">Sample input files</h2>
<p>For this tutorial, you need some sample text files to use as input to the application.
Binary files such as PDF or DOCX files are not suitable since they contain a
lot of meaningless strings that look like words (for example,  &ldquo;Wqgi&rdquo;).
Similarly, files using markup languages such as XML or HTML files are also not
suitable since the tag names such as  <code>div</code>, <code>td</code> and <code>p</code> dominate the word
counts. The RFC (Request for Comment) files that are used as de-facto
specifications for internet standards are good candidates since they contain
pure text; download a few of them as follows:</p>
<p>Open a terminal and run the following commands to create a directory named
<code>data</code> under your home directory and download 3 files there:</p>
<pre><code>cd; mkdir data; cd data  
wget http://tools.ietf.org/rfc/rfc1945.txt  
wget https://www.ietf.org/rfc/rfc2616.txt  
wget https://tools.ietf.org/rfc/rfc4844.txt
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../topnwords-c2/" class="btn btn-neutral float-right" title="Building in Java">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../topnwords/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../topnwords/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../topnwords-c2/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
