<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../favicon.ico">
  
  <title>Visualizing with dtDashboard - DataTorrent Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Visualizing with dtDashboard";
    var mkdocs_page_input_path = "tutorials/topnwords-c5.md";
    var mkdocs_page_url = "/tutorials/topnwords-c5/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44586211-2', 'docs.datatorrent.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DataTorrent Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">DataTorrent RTS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Demos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../demos/">Running Apps</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../sandbox/">Sandbox</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Cloud Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../aws_emr_manual/">AWS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../create/">Creating Applications</a>
                </li>
                <li class="">
                    
    <a class="" href="../../beginner/">Beginner's Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../demo_videos/">Videos</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <span class="caption-text">Top N Words</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c1/">Development Environment</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c2/">Building in Java</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c3/">Building with dtAssemble</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c4/">Monitoring with dtManage</a>
                </li>
                <li class="toctree-l4 current">
                    
    <a class="current" href="./">Visualizing with dtDashboard</a>
    <ul class="subnav">
            
    <li class="toctree-l5"><a href="#visualizing-the-application-output-using-dtdashboard">Visualizing the application output using dtDashboard</a></li>
    
        <ul>
        
            <li><a class="toctree-l6" href="#step-i-add-files-to-the-monitored-directory">Step I: Add files to the monitored directory</a></li>
        
            <li><a class="toctree-l6" href="#step-ii-visualize-the-results-by-generating-dashboards">Step II: Visualize the results by generating dashboards</a></li>
        
            <li><a class="toctree-l6" href="#step-iii-add-widgets">Step III: Add widgets</a></li>
        
            <li><a class="toctree-l6" href="#step-iv-configure-a-widget">Step IV: Configure a widget</a></li>
        
            <li><a class="toctree-l6" href="#perform-additional-tasks-on-dashboards">Perform additional tasks on dashboards</a></li>
        
            <li><a class="toctree-l6" href="#delete-a-dashboard">Delete a dashboard</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c7/">Advanced Features</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c6/">Appendix</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Sales Dimensions</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../salesdimensions/">Building in Java</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../salesdimensions-c2/">Building with dtAssemble</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../salesdimensions-c3/">Visualizing with dtDashboard</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../salesdimensions-c4/">Monitoring with dtManage</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../apex_development_setup/">Apex Development Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../configure_IDE/">Generate New Project in IDE</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application_development/">Applications</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application_packages/">Application Packages</a>
                </li>
                <li class="">
                    
    <a class="" href="../../configuration_packages/">Configuration Packages</a>
                </li>
                <li class="">
                    
    <a class="" href="../../operator_development/">Operators</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Library Operators</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../library_operators/">List of Operators</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/block_reader/">Block Reader</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/deduper/">Deduper</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/dimensions_computation/">Dimension Computation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/file_output/">File Output</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/file_splitter/">File Splitter</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/hdht/">HDHT</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/kafkaInputOperator/">Kafka Input</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/snapshot_server/">Snapshot Server</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../app_data_framework/">App Data Framework</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtgateway_api/">REST API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">App Templates</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">0.10.0</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/common/import-launch/">Import and Launch App-template</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/common/customize/">Customizing an app-template</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/database-to-database-sync/">Database-to-database-sync</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/hdfs-line-copy/">HDFS-line-copy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/hdfs-part-file-copy/">HDFS-part-file-copy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/hdfs-to-hdfs-filter-transform/">HDFS-to-HDFS-filter-transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kafka-to-cassandra-filter-transform/">Kafka-to-Cassandra-Filter-Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kafka-to-database-sync/">Kafka-to-Database-sync</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kafka-to-hdfs-filter-transform/">Kafka-to-HDFS-Filter-Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kafka-to-kafka-filter-transform/">Kafka-to-Kafka-Filter-Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kinesis-to-redshift/">Kinesis-to-Redshift</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kinesis-to-s3/">Kinesis-to-S3</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/s3-to-hdfs-sync/">S3-to-HDFS-sync</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/s3-to-redshift/">S3-to-HDFS-Filter-Transform</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/database-to-hdfs/">Database dump to HDFS App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/database-to-database-sync/">Database to Database Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/hdfs-sync/">HDFS Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/hdfs-line-copy/">HDFS to HDFS Line Copy App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/hdfs-to-kafka-sync/">HDFS to Kafka Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/hdfs-to-s3-sync/">HDFS to S3 Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/kafka-to-database-sync/">Kafka to Database Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/kafka-to-hdfs-filter/">Kafka to HDFS Filter App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/kafka-to-hdfs-sync/">Kafka to HDFS Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/kinesis-to-s3/">Kinesis to S3 App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/s3-to-hdfs-sync/">S3 to HDFS Sync App</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Applications</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../app_data_tracker/">App Data Tracker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtingest/">dtIngest</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Platform</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../rts/">RTS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application_configurations/">Application Configurations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtmanage/">dtManage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtassemble/">dtAssemble</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtdashboard/">dtDashboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtgateway/">dtGateway</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtgateway_systemalerts/">Alerts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../apex/">Apache Apex</a>
                </li>
                <li class="">
                    
    <a class="" href="../../apex_malhar/">Apache Apex-Malhar</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Deployment and Operations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtgateway_security/">Security</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtgateway_systemalerts/">System Alerts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../apexcli/">Apex CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../troubleshooting/">Troubleshooting</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../release_notes/">Release Notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../glossary/">Glossary</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../additional_docs/">Resources</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DataTorrent Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
        
          <li>Top N Words &raquo;</li>
        
      
    
    <li>Visualizing with dtDashboard</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="visualizing-the-application-output-using-dtdashboard">Visualizing the application output using dtDashboard</h1>
<p>This chapter covers how to add input files to the monitored input directory and
visualize the output.</p>
<p>When adding files, it is important to add only one file at a time to the
monitored input directory; the application, as it stands, cannot handle
simultaneous addition of files at a time into the input directory. This
issue is discussed in more detail in the Appendix entitled <em>Further Explorations</em>.</p>
<blockquote>
<p>Note: If you are have trouble with any of the following steps, or have not
complete the preceding sections in this tutorial, you can import <em>Word Count Demo</em>
from AppHub. The <em>Word Count Demo</em> Application Package contains the
TopNWordsWithQueries Application.</p>
</blockquote>
<h2 id="step-i-add-files-to-the-monitored-directory">Step I: Add files to the monitored directory</h2>
<p>To add the files to the monitored input directory</p>
<ol>
<li>Log on to the Datatorrent Console (the default username and password are
   both <code>dtadmin</code>).</li>
<li>On the top navigation bar, click <em>Monitor</em>.</li>
<li>Click TopNWordsWithQueries to see a page with four tabs: <em>logical</em>,
   <em>physical</em>, <em>physical-dag-view</em>, and  <em>metric-view</em>.</li>
<li>Click the <em>logical</em> tab and make sure that the DAG is visible.</li>
<li>Create the input and output directories in HDFS and drop a file into the
   input directory by running the following commands:<pre><code>hdfs dfs -mkdir -p /tmp/test/input-dir
hdfs dfs -mkdir -p /tmp/test/output-dir
hdfs dfs -put ~/data/rfc4844.txt /tmp/test/input-dir
</code></pre>
</li>
</ol>
<p>You should now see some numbers above and below some of the operators as the
lines of the file are read and tuples start flowing through the DAG.</p>
<p>You can view the top 10 words and the frequencies for each input file by
examining the corresponding output file in the output directory, for example:</p>
<pre><code>hdfs dfs -cat /tmp/test/output-dir/rfc4844.txt
</code></pre>
<p>For operating on these input and output directories, you may find the following
shell aliases and functions useful:</p>
<pre><code>in=/tmp/test/input-dir
out=/tmp/test/output-dir
alias ls-input="hdfs dfs -ls $in"
alias ls-output="hdfs dfs -ls $out"
alias clean-input="hdfs dfs -rm $in/\*"
alias clean-output="hdfs dfs -rm $out/\*"
function put-file ( ) {
    hdfs dfs -put "$1" "$in"
}
function get-file ( ) {
    hdfs dfs -get "$out/$1" "$1".out
}
</code></pre>
<p>Put them in a file called, say, <code>aliases</code> and read them into your shell with:
<code>source aliases</code>.</p>
<p>Thereafter, you can list contents of the input and output directories with
<code>ls-input</code> and <code>ls-output</code>, remove all files from them with <code>clean-input</code> and
<code>clean-output</code>, drop an input file <code>foo.txt</code> into the input directory with
<code>put-file foo.txt</code> and finally, retrieve the corresponding output file with
<code>get-file foo.txt</code>.</p>
<p><em>Note</em>: When you list files in the output directory, their sizes might show as
0 but if you retrieve them with get-file or catenate them, the expected output
will be present.</p>
<h2 id="step-ii-visualize-the-results-by-generating-dashboards">Step II: Visualize the results by generating dashboards</h2>
<p>To generate dashboards</p>
<ol>
<li>Perform step I above.</li>
<li>Make sure that the logical tab is selected and the <em>Application Overview</em>
  panel is visible.<br />
<img alt="Application Overview" src="../images/topnwords/image24.png" title="Application Overview" /></li>
<li>Click <em>visualize</em> to see a dropdown containing previously created dashboards
 (if any), as well as the <em>generate new dashboard</em> entry.<br />
<img alt="new dashboard" src="../images/topnwords/image25.png" title="new dashboard" /></li>
<li>
<p>Select the <em>generate new dashboard</em> entry.</p>
<p>You should now see panels with charts where one chart displays the data for
the current file and a second chart displays the cumulative global data
across all files processed so far.
<img alt="charts" src="../images/topnwords/image26.png" title="charts" /></p>
</li>
<li>
<p>Add more files, one at a time, to the input directory as described in
  step I above.</p>
</li>
<li>Observe the charts changing to reflect the new data.</li>
</ol>
<p>You can create multiple dashboards in this manner for visualizing the output
from different applications or from the same application in different ways.</p>
<h2 id="step-iii-add-widgets">Step III: Add widgets</h2>
<p>To derive more value out of application dashboards, you can add widgets to the
dashboards. Widgets are charts in addition to the default charts that you can see on the dashboard. DataTorrent RTS Sandbox supports 5 widgets: <em>bar chart</em>,
<em>pie chart</em>, <em>horizontal bar chart</em>, <em>table</em>, and <em>note</em>.</p>
<p>To add a widget</p>
<ol>
<li>Generate a dashboard by following instructions of Step II above.</li>
<li>Click the <em>add widget</em> button below the name of the dashboard.</li>
<li>In the <em>Data Source</em> list, select a data source for your widget.</li>
<li>
<p>Select a widget type under <em>Available Widgets</em>.</p>
<p><img alt="AddWidget.png" src="../images/topnwords/image27.png" /></p>
</li>
<li>
<p>Click <em>add widget</em>.</p>
</li>
</ol>
<p>The widget is added to your dashboard.</p>
<h2 id="step-iv-configure-a-widget">Step IV: Configure a widget</h2>
<p>After you add a widget to your dashboard, you can configure it at any
time. Each widget has a title that appears in gray. If you hover over
the title, the pointer changes to a hand.</p>
<p>To configure a widget</p>
<ol>
<li>To change the size of the widget, click the border of the widget, and
  resize it.</li>
<li>To move the widget around, click the widget, and drag it to the desired
  position.</li>
<li>To change the title and other properties, click the <em>edit</em> button in the
  top-right corner of the widget.
    <img alt="Widget options" src="../images/topnwords/image28.png" title="Widget options" />
  You can now enter a new title in the <em>Title</em> box or configure the rest of the
  options in any suitable way.</li>
<li>Click <em>OK</em>.</li>
<li>To remove a widget, click the delete (x) button in the top-right corner of
  the widget.</li>
</ol>
<h2 id="perform-additional-tasks-on-dashboards">Perform additional tasks on dashboards</h2>
<p>At any time, you can change the name and the description of a dashboard. You
can also delete dashboards.</p>
<p>To perform additional tasks</p>
<ol>
<li>Ensure that you generated a dashboard as described in Step II above and
   select it.</li>
<li>Click <em>settings</em> button (next to buttons named <em>add widget</em>,
   <em>auto generate</em>, and <em>save settings</em>), below the name of the dashboard to see the <em>Dashboard Settings</em> dialog:
    <img alt="Dashboard settings" src="../images/topnwords/image30.png" title="Dashboard settings" /></li>
<li>Type a new name for the dashboard in the <em>Name of dashboard</em> box.</li>
<li>Type a suitable description in the box below.</li>
<li>Make sure that <em>TopNWordsWithQueries</em> is selected under <em>Choose apps to
    visualize</em>.</li>
<li>Click <em>Save</em>.</li>
</ol>
<h2 id="delete-a-dashboard">Delete a dashboard</h2>
<p>You can delete a dashboard at any time.</p>
<ol>
<li>Log on to the DataTorrent Console (default username and password are both
  <code>dtadmin</code>)</li>
<li>On the top navigation bar, click <em>Visualize</em>.</li>
<li>
<p>Select a dashboard.</p>
<p><img alt="visualize" src="../images/topnwords/image11.png" title="visualize" /></p>
</li>
<li>
<p>Click delete.</p>
<p><img alt="delete" src="../images/topnwords/image12.png" title="delete" /></p>
</li>
</ol>
<p>Note: The delete button becomes visible only if one or more rows are selected.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../topnwords-c7/" class="btn btn-neutral float-right" title="Advanced Features">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../topnwords-c4/" class="btn btn-neutral" title="Monitoring with dtManage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../topnwords-c4/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../topnwords-c7/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
