<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../favicon.ico">
  
  <title>Appendix - DataTorrent Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Appendix";
    var mkdocs_page_input_path = "tutorials/topnwords-c6.md";
    var mkdocs_page_url = "/tutorials/topnwords-c6/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44586211-2', 'docs.datatorrent.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DataTorrent Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">DataTorrent RTS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Demos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../demos/">Running Apps</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../sandbox/">Sandbox</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Cloud Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../aws_emr_manual/">AWS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../create/">Creating Applications</a>
                </li>
                <li class="">
                    
    <a class="" href="../../beginner/">Beginner's Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../demo_videos/">Videos</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <span class="caption-text">Top N Words</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords/">Introduction</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c1/">Development Environment</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c2/">Building in Java</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c3/">Building with dtAssemble</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c4/">Monitoring with dtManage</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c5/">Visualizing with dtDashboard</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../topnwords-c7/">Advanced Features</a>
                </li>
                <li class="toctree-l4 current">
                    
    <a class="current" href="./">Appendix</a>
    <ul class="subnav">
            
    <li class="toctree-l5"><a href="#appendix">Appendix</a></li>
    
        <ul>
        
            <li><a class="toctree-l6" href="#operators-in-top-n-words-application">Operators in Top N words application</a></li>
        
            <li><a class="toctree-l6" href="#further-exploration">Further Exploration</a></li>
        
            <li><a class="toctree-l6" href="#datatorrent-terminology">DataTorrent terminology</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Sales Dimensions</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../salesdimensions/">Building in Java</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../salesdimensions-c2/">Building with dtAssemble</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../salesdimensions-c3/">Visualizing with dtDashboard</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../salesdimensions-c4/">Monitoring with dtManage</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../apex_development_setup/">Apex Development Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../configure_IDE/">Generate New Project in IDE</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application_development/">Applications</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application_packages/">Application Packages</a>
                </li>
                <li class="">
                    
    <a class="" href="../../configuration_packages/">Configuration Packages</a>
                </li>
                <li class="">
                    
    <a class="" href="../../operator_development/">Operators</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Library Operators</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../library_operators/">List of Operators</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/block_reader/">Block Reader</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/deduper/">Deduper</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/dimensions_computation/">Dimension Computation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/file_output/">File Output</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/file_splitter/">File Splitter</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/hdht/">HDHT</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/kafkaInputOperator/">Kafka Input</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../operators/snapshot_server/">Snapshot Server</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../app_data_framework/">App Data Framework</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtgateway_api/">REST API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">App Templates</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">0.10.0</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/common/import-launch/">Import and Launch App-template</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/common/customize/">Customizing an app-template</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/database-to-database-sync/">Database-to-database-sync</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/hdfs-line-copy/">HDFS-line-copy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/hdfs-part-file-copy/">HDFS-part-file-copy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/hdfs-to-hdfs-filter-transform/">HDFS-to-HDFS-filter-transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kafka-to-cassandra-filter-transform/">Kafka-to-Cassandra-Filter-Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kafka-to-database-sync/">Kafka-to-Database-sync</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kafka-to-hdfs-filter-transform/">Kafka-to-HDFS-Filter-Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kafka-to-kafka-filter-transform/">Kafka-to-Kafka-Filter-Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kinesis-to-redshift/">Kinesis-to-Redshift</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/kinesis-to-s3/">Kinesis-to-S3</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/s3-to-hdfs-sync/">S3-to-HDFS-sync</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../app-templates/0.10.0/s3-to-redshift/">S3-to-HDFS-Filter-Transform</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/database-to-hdfs/">Database dump to HDFS App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/database-to-database-sync/">Database to Database Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/hdfs-sync/">HDFS Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/hdfs-line-copy/">HDFS to HDFS Line Copy App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/hdfs-to-kafka-sync/">HDFS to Kafka Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/hdfs-to-s3-sync/">HDFS to S3 Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/kafka-to-database-sync/">Kafka to Database Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/kafka-to-hdfs-filter/">Kafka to HDFS Filter App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/kafka-to-hdfs-sync/">Kafka to HDFS Sync App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/kinesis-to-s3/">Kinesis to S3 App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../app-templates/s3-to-hdfs-sync/">S3 to HDFS Sync App</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Applications</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../app_data_tracker/">App Data Tracker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtingest/">dtIngest</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Platform</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../rts/">RTS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application_configurations/">Application Configurations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtmanage/">dtManage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtassemble/">dtAssemble</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtdashboard/">dtDashboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtgateway/">dtGateway</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtgateway_systemalerts/">Alerts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../apex/">Apache Apex</a>
                </li>
                <li class="">
                    
    <a class="" href="../../apex_malhar/">Apache Apex-Malhar</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Deployment and Operations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtgateway_security/">Security</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dtgateway_systemalerts/">System Alerts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../apexcli/">Apex CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../troubleshooting/">Troubleshooting</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../release_notes/">Release Notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../glossary/">Glossary</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../additional_docs/">Resources</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DataTorrent Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
        
          <li>Top N Words &raquo;</li>
        
      
    
    <li>Appendix</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="appendix">Appendix</h1>
<h2 id="operators-in-top-n-words-application">Operators in Top N words application</h2>
<p>This section describes the operators used for building the top N
words application. The operators, the implementing classes and a brief description of their
functionalities are described in this table.</p>
<table>
<colgroup>
<col width="25%" />
<col width="35%" />
<col width="40%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left"><p><b>Operator</b></p></td>
<td align="left"><p><b>Implementing class</b></p></td>
<td align="left"><p><b>Description</b></p></td>
</tr>
<tr class="even">
<td align="left"><p>lineReader</p></td>
<td align="left"><p>LineReader</p></td>
<td align="left"><p>Reads lines from input files.</p></td>
</tr>
<tr class="odd">
<td align="left"><p>wordReader</p></td>
<td align="left"><p>WordReader</p></td>
<td align="left"><p>Splits a line into words.</p></td>
</tr>
<tr class="even">
<td align="left"><p>windowWordCount</p></td>
<td align="left"><p>WindowWordCount</p></td>
<td align="left"><p>Computes word frequencies for a single window.</p></td>
</tr>
<tr class="odd">
<td align="left"><p>fileWordCount</p></td>
<td align="left"><p>FileWordCount</p></td>
<td align="left"><p>Maintains per-file and global word frequencies.</p></td>
</tr>
<tr class="even">
<td align="left"><p>wcWriter</p></td>
<td align="left"><p>WcWriter</p></td>
<td align="left"><p>Writes top N words and their frequencies to output files.</p></td>
</tr>
<tr class="odd">
<td align="left"><p>console</p></td>
<td align="left"><p>ConsoleOutputOperator</p></td>
<td align="left"><p>Writes received tuples to console.</p></td>
</tr>
<tr class="even">
<td align="left"><p>snapshotServerFile</p></td>
<td align="left"><p>AppDataSnapshotServerMap</p></td>
<td align="left"><p>Caches the last data set for the current file, and returns it in response to queries.</p></td>
</tr>
<tr class="odd">
<td align="left"><p>snapshotServerGlobal</p></td>
<td align="left"><p>AppDataSnapshotServerMap</p></td>
<td align="left"><p>Caches the last global data set, and returns it in response to queries.</p></td>
</tr>
<tr class="even">
<td align="left"><p>QueryFile</p></td>
<td align="left"><p>PubSubWebSocketAppDataQuery</p></td>
<td align="left"><p>Receives queries for per-file data.</p></td>
</tr>
<tr class="odd">
<td align="left"><p>QueryGlobal</p></td>
<td align="left"><p>PubSubWebSocketAppDataQuery</p></td>
<td align="left"><p>Receives queries for global data.</p></td>
</tr>
<tr class="even">
<td align="left"><p>wsResultFile</p></td>
<td align="left"><p>PubSubWebSocketAppDataResult</p></td>
<td align="left"><p>Returns results for per-file queries.</p></td>
</tr>
<tr class="odd">
<td align="left"><p>wsResultGlobal</p></td>
<td align="left"><p>PubSubWebSocketAppDataResult</p></td>
<td align="left"><p>Returns results for global queries.</p></td>
</tr>
</tbody>
</table>

<p>We now describe the process of wiring these operators together in the
<code>populateDAG()</code> method of the main application class
<code>ApplicationWithQuerySupport</code>. First, the operators are created and added to
the DAG via the <code>addOperator</code> method:</p>
<pre><code>LineReader lineReader = dag.addOperator(&quot;lineReader&quot;,new LineReader());
</code></pre>

<p>The first argument is a string that names this instance of the
operator; it is the same as the value in the first column of the above
table and also the node name in the Logical DAG.</p>
<p>Next, we connect each output port of an operator with all the input ports that
should receive these tuples using the <code>addStream</code> function, for example:</p>
<pre><code>dag.addStream(&quot;lines&quot;, lineReader.output, wordReader.input);
...
dag.addStream(&quot;WordCountsFile&quot;, fileWordCount.outputPerFile, snapshotServerFile.input, console.input);
</code></pre>

<p>Notice that the stream from <code>fileWordCount.outputPerFile</code> (which consists of
the top N words for the current file as the file is being read) goes to
<code>snapshotServerFile.input</code> (where it will be saved to respond to queries) and to
<code>console.input</code> (which is used for debugging). Additional sinks can be provided
in the same call as additional terminal arguments. You can examine the rest of
these calls and ensure that they match the names and connections of the
Logical DAG.</p>
<p>This section provides detailed information about each operator.</p>
<p><strong>LineReader</strong></p>
<p>This class extends <code>AbstractFileInputOperator&lt;String&gt;</code> to open a file, read its
lines, and emit them as tuples. It has two output ports, one for the normal
output of tuples, and the other for the output of an EOF tuple indicating the
end of the current input file. Ports should always be transient fields because
they should not be serialized and saved to the disk during checkpointing.</p>
<p>The base class keeps track of files already processed, files that
should be ignored, and files that failed part-way. Derived classes need to
override four methods: <code>openFile</code>, <code>closeFile</code>, <code>readEntity</code>, and <code>emit</code>. Of
these, only the third is non-trivial: if a valid line is available, it is read
and returned. Otherwise, the end of the file must have been reached. To
indicate this, the file name is emitted on the control port where it
will be read by the <code>FileWordCount</code> operator.</p>
<p><strong>WordReader</strong></p>
<p>This operator receives lines from <code>LineReader</code> on the input port and emits
words on the output port. It has a configurable property called <code>nonWordStr</code>
along with associated public getter and setter methods. Such properties can be
customized in the appropriate properties file of the application. The values of
the properties are automatically injected into the operator at run-time. In
this scenario, this string is provided the value of the property
<code>dt.application.TopNWordsWithQueries.operator.wordReader.nonWordStr</code>.
For efficiency, this string is compiled into a pattern for repeated use.
The <code>process</code> method of the input port splits each input line into words using
this pattern as the separator, and emits non-empty words on the output port.</p>
<p><strong>WindowWordCount</strong></p>
<p>This operator receives words and emits a list of word-frequency pairs for each
window. It maintains a word-frequency map for the current window, updates this
map for each word received, emits the whole map (if non-empty) when
<code>endWindow</code> is called, and clears the map in preparation for the next window.
This design pattern is appropriate because for normal text files, the number of
words received is far more than the size of the accumulated map. However, for
situations where data is emitted for each tuple, you should not wait till the
<code>endWindow</code> call, but rather emit output tuples as each input tuple is
processed.</p>
<p><strong>FileWordCount</strong></p>
<p>This operator has two input ports, one for the per-window frequency maps it
gets from the previous operator, and a control port to receive the file name
when <code>LineReader</code> reaches the end of a file. When a file name is received on
the control port, it is saved and the final results for the file appear as
output at the next <code>endWindow</code>. The reason for waiting is subtle: there is no
guarantee of the relative order in which tuples arrive at two input ports;
additional input tuples from the same window can arrive at the input port
even after the EOF was received on the control port. Note however that we <em>do</em>
have a guarantee that tuples on the input port will arrive in exactly the same
order in which they were emitted on the output port between the bracketing
<code>beginWindow</code> and <code>endWindow</code> calls by the upstream operator.</p>
<p>This operator also has three output ports: the <code>outputPerFile</code> port for the top
N pairs for the current file as it is being read; the <code>outputGlobal</code> port for
the global top N pairs, and the <code>fileOutput</code> port for the final top N pairs for
the current file computed after receiving the EOF control tuple. The output
from the first is sent to the per-file snapshot server, the output from
the second is sent to the global snapshot server, and the output from the last
is sent to the operator that writes results to the output file.</p>
<p><em>FileWordCount</em> also maintains two maps for per-file and global frequency
counts because they track frequencies of all words seen so far. These maps
can get very large as more and more files are processed.</p>
<p><em>FileWordCount</em> has a configurable property <code>topN</code> for the number of top pairs we
are interested in. This was configured in our properties file with a value of
10 and the property name: <code>dt.application.TopNWordsWithQueries.operator.fileWordCount.topN</code></p>
<p>In the <code>endWindow</code> call, both maps are passed to the <code>getTopNList</code> function
where they are flattened, sorted in descending order of frequency, stripped of
all but the top N pairs, and returned for output. There are a couple of
additional fields used to cast the output into the somewhat peculiar form
required by the snapshot server.</p>
<p><strong>WordCountWriter</strong></p>
<p>This operator extends <code>AbstractFileOutputOperator&lt;Map&lt;String,Object&gt;&gt;</code>, and
simply writes the final top N pairs to the output file. As with <em>LineReader</em>,
most of the complexity of <em>WordCountWriter</em> is hidden in the base class. You must
provide implementations for 3 methods: <code>endWindow</code>, <code>getFileName</code>, and
<code>getBytesForTuple</code>. The first method calls the base class method <code>requestFinalize</code>.
The output file is written periodically to temporary files
with a synthetic file name that includes a timestamp. These files are removed
and the actual desired file name is restored by this call. The <code>getFileName</code>
method retrieves the file name from the tuple, and the <code>getBytesForTuple</code>
method converts the list of pairs to a string in the desired format.</p>
<p><strong>ConsoleOutputOperator</strong></p>
<p>This is an output operator that is a part of the Malhar library. It simply
writes incoming tuples to the console and is useful when debugging.</p>
<p><strong>AppDataSnapshotServerMap</strong></p>
<p>This operator is also part of the Malhar library and is used to store snapshots
of data. These snapshots are used to respond to queries. For this application,
we use two snapshots &mdash;  one for a per-file top N snapshot and one for a
global snapshot.</p>
<p><strong>PubSubWebSocketAppDataQuery</strong></p>
<p>This is an input operator that is a part of the Malhar library. It is used to
send queries to an operator via the Data Torrent Gateway, which can act as a
message broker for limited amounts of data using a topic-based
publish-subscribe model. The URL to connect is typically something like:</p>
<pre><code>ws://gateway-host:port/pubsub
</code></pre>

<p>where <em>gateway-host</em> and <em>port</em> should be replaced by appropriate values.</p>
<p>A publisher sends a JSON message to the URL where the value of the <code>data</code> key
is the desired message content. The JSON might look like this:</p>
<pre><code>{&quot;type&quot;:&quot;publish&quot;, &quot;topic&quot;:&quot;foobar&quot;, &quot;data&quot;: ...}
</code></pre>

<p>Correspondingly, subscribers send messages like this to retrieve published
message data:</p>
<pre><code>{&quot;type&quot;:&quot;subscribe&quot;, &quot;topic&quot;:&quot;foobar&quot;}
</code></pre>

<p>Topic names need not be pre-registered anywhere but the same topic
name (for example, <em>foobar</em> in the example) must be used by both publisher and
subscriber. Additionally, if there are no subscribers when a message is
published, it is simply discarded.</p>
<p>For this tutorial, two query operators are used: one for per-file queries and
one for global queries. The topic names were configured in the properties file
earlier with values <code>TopNWordsQueryFile</code> and <code>TopNWordsQueryGlobal</code> under the
respective names:</p>
<pre><code>dt.application.TopNWordsWithQueries.operator.QueryFile.topic
dt.application.TopNWordsWithQueries.operator.QueryGlobal.topic
</code></pre>

<p><strong>PubSubWebSocketAppDataResult</strong></p>
<p>Analogous to the previous operator, this is an output operator used to publish
query results to a gateway topic. You must use two of these to match the query
operators, and configure their topics in the properties file with values
<code>TopNWordsQueryFileResult</code> and <code>TopNWordsQueryGlobalResult</code> corresponding to
the respective names:</p>
<pre><code>dt.application.TopNWordsWithQueries.operator.wsResultFile.topic
dt.application.TopNWordsWithQueries.operator.wsResultGlobal.topic
</code></pre>

<h2 id="further-exploration">Further Exploration</h2>
<p>In this tutorial, the property values in the <code>properties.xml</code> file were set to
limit the amount of memory allocated to each operator. You can try varying
these values and checking the impact of such an operation on the stability and
performance of the application. You can also explore the largest text
file that the application can handle.</p>
<p>Another aspect to explore is fixing the current limitation of
one-file-at-a-time processing; if multiple files are dropped into the
input directory simultaneously, the file reader can switch from one file to the
next in the same window. When the <code>FileWordCount</code> operator gets an EOF on the
control port, it waits for an <code>endWindow</code> call to emit word counts so those
counts will be incorrect if tuples from two different files arrive in the same
window. Try fixing this issue.</p>
<h2 id="datatorrent-terminology">DataTorrent terminology</h2>
<p><strong>Operators</strong></p>
<p>Operators are basic computation units that have properties and
attributes, and are interconnected via streams to form an application.
Properties customize the functional definition of the operator, while
attributes customize the operational behavior. You can think of
operators as classes for implementing the operator interface. They read
from incoming streams of tuples and write to other streams.</p>
<p><strong>Streams</strong></p>
<p>A stream is a connector (edge) abstraction which is a fundamental building
block of DataTorrent RTS. A stream consists of tuples that flow from one input
port to one or more output ports.</p>
<p><strong>Ports</strong></p>
<p>Ports are transient objects declared in the operator class and act connection
points for operators. Tuples flow in and out through ports. Input ports read
from streams while output port write to streams.</p>
<p><strong>Directed Acyclic Graph (DAG)</strong></p>
<p>A DAG is a logical representation of real-time stream processing application.
The computational units within a DAG are called operators and the data-flow
edges are called data streams.</p>
<p><strong>Logical Plan or DAG</strong></p>
<p>Logical Plan is the Data Object Model (DOM) that is created as operators and
streams are added to the DAG. It is identical to a DAG.</p>
<p><strong>Physical Plan or DAG</strong></p>
<p>A physical plan is the physical representation of the logical plan of the
application, which depicts how applications run on physical containers and
nodes of a DataTorrent cluster.</p>
<p><strong>Data Tuples Processed</strong></p>
<p>This is the number of data objects processed by real-time stream processing
applications.</p>
<p><strong>Data Tuples Emitted</strong></p>
<p>This is the number of data objects emitted after real-time stream processing
applications complete processing operations.</p>
<p><strong>Streaming Application Manager (STRAM)</strong></p>
<p>Streaming Application Manager (STRAM) is a YARN-native, lightweight controller
process. It is the process that is activated first upon application launch to
orchestrate the streaming application.</p>
<p><strong>Streaming Window</strong></p>
<p>A streaming window is a duration during which a set of tuples are emitted. The
collection of these tuples constitutes a window data set, also called as an
atomic micro-batch.</p>
<p><strong>Sliding Application Window</strong></p>
<p>Sliding window is computation that requires "n" streaming windows. After each
streaming window, the nth window is dropped, and the new window is added to the
computation.</p>
<p><strong>Demo Applications</strong></p>
<p>The real-time stream processing applications which are packaged with the
DataTorrent RTS binaries, are called demo applications. A Demo application can
be launched standalone, or on a Hadoop cluster.</p>
<p><strong>Command-line Interface</strong></p>
<p>Command line interface (CLI) is the access point for applications.
This is a wrapper around the web services layer, which makes the web
services user friendly.</p>
<p><strong>Web services</strong></p>
<p>DataTorrent RTS platform provides a robust webservices layer called
DT Gateway. Currently, Hadoop provides detailed web services for
map-reduce jobs. The DataTorrent RTS platform leverages the same
framework to provide a web service interface for real-time streaming
applications.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../salesdimensions/" class="btn btn-neutral float-right" title="Building in Java">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../topnwords-c7/" class="btn btn-neutral" title="Advanced Features"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../topnwords-c7/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../salesdimensions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
